# waterloo-coop-2020-inspirational-quote-service

./: README.md  manifest.yml  pom.xml
src/main/java/com/opentext/waterloo/coop/inspirationalquoteservice/: AppRunner.java  Controller.java  Globalcounter.java  IndividualCounter.java  InspirationalQuoteServiceApplication.java  LocalQuoteRepository.java  NumberOfCallsCounter.java  NumbersOfCalls.java  Quote.java  QuoteOfTheDay.java  QuoteRepository.java  RemoteQuoteRepository.java  SimpleQuoteRepository.java  fetchAPI.java  plain.json
src/main/resources/: log4j-dev.properties  log4j-graylog.properties  log4j-prod.properties  plain.json
src/test/java/com/opentext/waterloo/coop/inspirationalquoteservice/: ControllerTest.java  InspirationalQuoteServiceApplicationTests.java  LocalRepoTest.java  RemoteRepoTest.java  SmokeTest.java
