log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Ensure we log at the INFO level for Spring
log4j.logger.org.springframework = INFO

#Logging hierarchy
#ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF