log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Ensure we log at the INFO level for Spring
log4j.logger.org.springframework = INFO

# Define the graylog2 destination
log4j.appender.graylog2=org.graylog2.log.GelfJsonAppender
log4j.appender.graylog2.graylogHost=tcp:127.0.0.1
log4j.appender.graylog2.graylogPort=12201
log4j.appender.graylog2.originHost=localhost
log4j.appender.graylog2.facility=gelf-java
log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout
log4j.appender.graylog2.extractStacktrace=true
log4j.appender.graylog2.addExtendedInformation=true
log4j.appender.graylog2.additionalFields={'environment': 'DEV', 'application': 'InspirationalQuoteServiceApplication'}

# Send all INFO logs to stdout and graylog2
log4j.rootLogger=INFO, stdout, graylog2

#Logging hierarchy
#ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF